<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BallBounceLibrary.Views.GamePage"
             Title="{Binding GameBall}">

    <AbsoluteLayout>
        <!-- Grid per le piattaforme -->
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">

            <!-- Prima piattaforma (immagine) -->
            <Image Source="platform_white.png" 
                   WidthRequest="80" HeightRequest="10"
                   Margin="50,50,0,0"
                   HorizontalOptions="Start" VerticalOptions="Start" />

            <!-- Seconda piattaforma -->
            <Image Source="platform_white.png"
                   WidthRequest="80" HeightRequest="10"
                   Margin="250,80,0,0"
                   HorizontalOptions="Start" VerticalOptions="Start" />

            <!-- Terza piattaforma (verde) -->
            <Image Source="platform_green.png"
                   WidthRequest="80" HeightRequest="10"
                   Margin="30,300,0,0"
                   HorizontalOptions="Start" VerticalOptions="Start" />

            <!-- Piattaforma rossa con punte -->
            <StackLayout Orientation="Vertical"
                         Margin="200,250,0,0"
                         HorizontalOptions="Start" VerticalOptions="Start">
                <Image Source="platform_red.png" WidthRequest="80" HeightRequest="10"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <BoxView Color="White" WidthRequest="4" HeightRequest="15" Margin="4,0"/>
                    <BoxView Color="White" WidthRequest="4" HeightRequest="15" Margin="4,0"/>
                    <BoxView Color="White" WidthRequest="4" HeightRequest="15" Margin="4,0"/>
                </StackLayout>
            </StackLayout>
        </Grid>

        <!-- Fulmine -->
        <Label Text="⚡" FontSize="24"
               AbsoluteLayout.LayoutBounds="60,130,24,24"
               AbsoluteLayout.LayoutFlags="PositionProportional" />

        <!-- Giocatore -->
        <Grid AbsoluteLayout.LayoutBounds="80,370,40,40"
              AbsoluteLayout.LayoutFlags="PositionProportional">
            <Ellipse Stroke="White" StrokeThickness="2" Fill="White"/>
            <Label Text="👓" FontSize="18"
                   HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>

    </AbsoluteLayout>
</ContentPage>