<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BallBounceLibrary.Views.GamePage"
             Title="{Binding GameBall}"
             BackgroundImageSource="leftarrow.png">

    <AbsoluteLayout x:Name="game_layout">
        <!-- Piattaforme -->
        <!-- Prima piattaforma -->
        <Image Source="platform.png" 
               x:Name="img_platform"
               AbsoluteLayout.LayoutBounds="0.5,0.999,120,120"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>
        
        <!-- Giocatore (palla) -->
        <Image Source="ball.png"
               x:Name="img_ball"
               AbsoluteLayout.LayoutBounds="0.5,0.9,90,90"
               AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <!-- Pulsante Freccia SINISTRA -->
        <ImageButton Source="leftarrow.png"  
            AbsoluteLayout.LayoutBounds="0.1,0.97,80,80"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     BackgroundColor="Transparent"
                     Command="{Binding MoveLeftCommand}"
                     Scale="1.5"
                     Margin="10"
                     Clicked="jump_left"/>
        <!-- Pulsante Freccia DESTRA -->
        <ImageButton Source="rightarrow.png"  
                AbsoluteLayout.LayoutBounds="0.9,0.97,80,80"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     BackgroundColor="Transparent"
                     Clicked="jump_right"
                     Command="{Binding MoveRightCommand}"
                     Scale="1.5"
                     Margin="10"/>
        <ImageButton Source="jumparrow.png"  
                AbsoluteLayout.LayoutBounds="0.9,0.84,80,80"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     BackgroundColor="Transparent"
                     Clicked="jump_straight"
                     Command="{Binding MoveRightCommand}"
                     Scale="1.5"
                     Margin="10"/>
    </AbsoluteLayout>
</ContentPage>