<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BallBounce.Views.MainPage"
             BackgroundColor="Black">

    <VerticalStackLayout Padding="30" Spacing="25" VerticalOptions="Center">

        <!-- Logo -->
        <Image Source="logo.png" HeightRequest="300" HorizontalOptions="Center"/>

        <!-- Inserimento username -->
        <!--colore del background color di frame trasparente pk serve solo quello delle frame-->
        <!--uso un frame perché ha il corner radius-->
        <Frame
            BackgroundColor="White"
            HeightRequest="45"
            WidthRequest="350"
            HorizontalOptions="CenterAndExpand"
            Padding="0"
            CornerRadius="10"
            Margin="0,10">
            <Entry Placeholder="Insert your username"
               HorizontalTextAlignment="Center"
               BackgroundColor="Transparent"
               TextColor="Black"
               x:Name="txt_username"
               Completed="OnEntryCompleted"
               FontSize="16"/>
        </Frame>


        <!-- Bottone Play -->
        <Button Text="Play"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="16"
                HeightRequest="45"
                CornerRadius="10"
                Margin="0"
                Clicked="OnPlayClicked"/>

        <!-- Bottone Rules -->
        <Button Text="Rules"
                BackgroundColor="White"
                TextColor="Black"
                FontSize="16"
                HeightRequest="45"
                CornerRadius="10"
                Margin="0"
                Clicked="OnRulesClicked"/>

        <!-- Crediti -->
        <Label Text="Made by Mario, Endri, Pietro"
               FontSize="12"
               TextColor="#888888"
               HorizontalOptions="Center"
               Margin="0,20,0,0"/>
    </VerticalStackLayout>
</ContentPage>
